name: Create Trello
on: 
  issues: # Issue
    types: [opened]
jobs:
  create_trello_card:
    runs-on: ubuntu-latest
    steps: 
      - name: Link GitHub Issue and Pull Request with Trello Card
        # You may pin to the exact commit or the version.
        # uses: jessicazu/trello-github-actions@0f5d885c5628b5d10b4de41b62edc2d5aa50f5ea
        uses: jessicazu/trello-github-actions@v1.0
        with:
          trello-action: create_card_when_issue_opened
    

https://github.com/marketplace/actions/link-github-issue-and-pull-request-with-trello-card#trello-github-actions
https://qiita-com.translate.goog/Tommydevelop/items/e26654447e43edd4286e?_x_tr_sl=auto&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=wapp
